spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Ambientes de prueba locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmaa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#ambientes de produccion
spring.datasource.url=jdbc:mysql://upjny60pitvslzsu:O18xQJ7F72AxdBGd39iE@bbcztwqq8um53p87nsfy-mysql.services.clever-cloud.com:3306/bbcztwqq8um53p87nsfy
spring.datasource.username=upjny60pitvslzsu
spring.datasource.password=O18xQJ7F72AxdBGd39iE


jwt.secret = secret
jwt.expiration = 3600