#Ambientes de prueba locales

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmaa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#ambientes de produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufcdctbqiovmqkln:oJkXJL1RFMFmqQjhKHla@blziletjsnarfohimwcb-mysql.services.clever-cloud.com:3306/blziletjsnarfohimwcb
spring.datasource.username=ufcdctbqiovmqkln
spring.datasource.password=oJkXJL1RFMFmqQjhKHla


jwt.secret = secret
jwt.expiration = 4000